<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mW6-gw-MeF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="RK2-f3-0gF">
            <objects>
                <collectionViewController id="9ot-t0-gkL" customClass="CollectionViewController" customModule="GoogMorning" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TD6-4E-Eg9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="N9b-80-s41">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="O5p-vR-Qj8" customClass="GoodMorningViewCell" customModule="GoogMorning" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tdI-HT-AIs">
                                            <rect key="frame" x="2" y="2" width="196" height="196"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tdI-HT-AIs" firstAttribute="leading" secondItem="O5p-vR-Qj8" secondAttribute="leading" constant="2" id="SSG-Dy-9td"/>
                                    <constraint firstAttribute="bottom" secondItem="tdI-HT-AIs" secondAttribute="bottom" constant="2" id="dqS-9o-sxI"/>
                                    <constraint firstAttribute="trailing" secondItem="tdI-HT-AIs" secondAttribute="trailing" constant="2" id="njp-qX-zs1"/>
                                    <constraint firstItem="tdI-HT-AIs" firstAttribute="top" secondItem="O5p-vR-Qj8" secondAttribute="top" constant="2" id="suW-UD-TiY"/>
                                </constraints>
                                <connections>
                                    <outlet property="imagenView" destination="tdI-HT-AIs" id="pK3-Bk-yZR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9ot-t0-gkL" id="BGl-5s-9cr"/>
                            <outlet property="delegate" destination="9ot-t0-gkL" id="Qk6-6B-FSN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="iXe-be-eSz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwN-ub-YW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="34f-yi-hMk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mW6-gw-MeF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odZ-H3-YXb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ot-t0-gkL" kind="relationship" relationship="rootViewController" id="sDJ-rz-nnn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3q-kw-yfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="466"/>
        </scene>
    </scenes>
</document>
